.style [ bg=#0295b6; fg=#f5f500]
.margin [ top=1/5 ; left=1/5 ]
.slide
    .quote[citation="some rando on r/golang" ; punctuationColor=#777777 ]
        I don't much care for abstraction

.slide
    .vcenter 
        hello
        .nl
        this is 
        .style [fg=#ff0000; bold] 
            some 
            .type [delay=200ms] << very important 
        content
        .nl
        vcentered

.slide
    .vcenter
        .margin[top=1/3;left=1/5]
        .vcenter
            centered with margins
            .nl
            .style [bold] << over multiple lines
            .nl
            no more bold

.slide
    .margin[left=2]
    .vcenter
        centered
        .nl
        .wait
        .type << with a small margin

    .clear
    new text 

    even more text

    .nl
    over another line